# Recruitment-Interview-Management-System

RecruitmentPlatform/RecruitmentInterviewManagementSystem/: RecruitmentInterviewManagementSystem.csproj  appsettings.json
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  BannerController.cs  CRUDJobPostController.cs  CRUDUpdateJobPostRequest.cs  CandidateProfilesController.cs  CandidatesBookingSlotController.cs  CompaniesController.cs  CvsController.cs  CvsEditorController.cs  EmployerApplicationsController.cs  EmployerProfilesController.cs  InterviewSlotController.cs  JobPostController.cs  JobPostDetailController.cs  OrdersController.cs  SavedJobsController.cs  TesstController.cs  ViewListJobApplyController.cs  WebhookLoCakController.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/DI/: ApplicationMarker.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/DTOs/: BookInterviewRequestDto.cs  CRUDCreateJobPostRequest.cs  CRUDUpdateJobPostRequest.cs  InterviewSlotDetailDto.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/RefillVIP/: RefillController.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/ScheduleCandidate/: ScheduleController.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/TaiOrXiuControllers/: TaiOrXiuController.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Applications/ChangePassword/: IChangePasswrod.cs  IRestPassword.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Applications/DistributeLock/: IRedisLock.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Applications/TaiOrXiuFeature/: BetRequest.cs  IGameRounds.cs  IPlaceBet.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Domain/Entities/: ApplicationEntity.cs  JobPostEntity.cs  UserEntity.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Domain/Enums/: ApplicationStatus.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Domain/InterfacesRepository/: IApplicationRepository.cs  IApplyJobRepository.cs  IBannerRepository.cs  IChangeStatusJobPost.cs  ICvRepository.cs  IJobPostRepository.cs  IOrderRepository.cs  IOrderService.cs  ISavedJobRepository.cs  IViewListJobApplyRepository.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Infastructure/MinIO/: MinIOfaketopcv.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Infastructure/Models/: Advertisement.cs  Banner.cs  Bets.cs  BookingLink.cs  CandidateProfile.cs  Cv.cs  EmployerProfile.cs  FakeTopcvContext.cs  GameRounds.cs  (+3 more)
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Migrations/: 20260301123519_AddAvatarUrl.Designer.cs  20260301123519_AddAvatarUrl.cs  20260302154135_v6.Designer.cs  20260302154135_v6.cs  20260306022109_v7.Designer.cs  20260306022109_v7.cs  20260306034123_v8.Designer.cs  20260306034123_v8.cs  20260309091610_v9.Designer.cs  20260309091610_v9.cs  20260310143111_v13.Designer.cs  20260310143111_v13.cs  20260311083656_v14.Designer.cs  20260311083656_v14.cs  20260312092452_v15.Designer.cs  20260312092452_v15.cs  20260314075814_vCoin.Designer.cs  20260314075814_vCoin.cs  20260314082157_vrefill.Designer.cs  20260314082157_vrefill.cs  20260314113223_v200.Designer.cs  20260314113223_v200.cs  20260314113946_v201.Designer.cs  20260314113946_v201.cs  20260323152808_v1000.Designer.cs  20260323152808_v1000.cs  FakeTopcvContextModelSnapshot.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Start/: Program.cs
(+105 files in other folders)
